(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598323031581 (Tue Aug 25 12:37:11 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 1.5850663185119629e-03 (+0e+00,9e-01) |  1: 1.8e-01  2: 1.7e-01 | 1.8e-01 1.8e-01   1.00   |  1.6  0.0 
    2( 8),     17: 0.0000000000000000e+00 (+0e+00,9e-01) |  1: 1.4e-01  3: 1.3e-01 | 1.4e-01 1.4e-01   1.09   |  2.4  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-4 (iter=2,eval=16)
best function value 0.0 at evaluation 12
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598323079205 (Tue Aug 25 12:37:59 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,0e+00) |  2: 2.0e-01  0: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  1.2  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,0e+00) |  2: 2.0e-01  0: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  1.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-4 (iter=1,eval=8)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337989253 (Tue Aug 25 16:46:29 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.7e-01  3: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  1.2  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,0e+00) |  0: 1.7e-01  3: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  1.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337990563 (Tue Aug 25 16:46:30 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,1e+00) |  0: 2.1e-01  2: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  1.0  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,1e+00) |  0: 2.1e-01  2: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  1.1  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 8
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337991647 (Tue Aug 25 16:46:31 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,7e-01) |  1: 1.7e-01  0: 1.6e-01 | 1.7e-01 1.7e-01   1.00   |  0.9  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,7e-01) |  1: 1.7e-01  0: 1.6e-01 | 1.7e-01 1.7e-01   1.00   |  1.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337992641 (Tue Aug 25 16:46:32 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,0e+00) |  3: 1.6e-01  1: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.8  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,0e+00) |  3: 1.6e-01  1: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.9  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
  TolFun: function value changes below stopTolFun=1.0E-12 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337993507 (Tue Aug 25 16:46:33 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,9e-01) |  0: 2.1e-01  3: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,9e-01) |  0: 2.1e-01  3: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337994313 (Tue Aug 25 16:46:34 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 2.4544805288314820e-01 (+0e+00,7e-01) |  4: 2.4e-01  0: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.9  0.0 
    3( 8),     25: 0.0000000000000000e+00 (+0e+00,1e+00) |  2: 2.1e-01  0: 1.8e-01 | 1.8e-01 1.9e-01   1.24   |  2.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=3,eval=24)
best function value 0.0 at evaluation 21
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337996811 (Tue Aug 25 16:46:36 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,8e-01) |  0: 1.9e-01  1: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,8e-01) |  0: 1.9e-01  1: 1.8e-01 | 1.8e-01 1.8e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 5
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337997603 (Tue Aug 25 16:46:37 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,5e-01) |  0: 2.1e-01  2: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,5e-01) |  0: 2.1e-01  2: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337998424 (Tue Aug 25 16:46:38 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,9e-01) |  0: 2.2e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,9e-01) |  0: 2.2e-01  2: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 5
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598337999216 (Tue Aug 25 16:46:39 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,9e-01) |  1: 1.6e-01  0: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,9e-01) |  1: 1.6e-01  0: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343537367 (Tue Aug 25 18:18:57 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,8e-01) |  0: 2.4e-01  3: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  1.3  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,8e-01) |  0: 2.4e-01  3: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  1.3  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343538720 (Tue Aug 25 18:18:58 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,8e-01) |  3: 2.3e-01  1: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,8e-01) |  3: 2.3e-01  1: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 4
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343539534 (Tue Aug 25 18:18:59 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,1e+00) |  3: 2.3e-01  1: 2.1e-01 | 2.1e-01 2.1e-01   1.00   |  0.9  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,1e+00) |  3: 2.3e-01  1: 2.1e-01 | 2.1e-01 2.1e-01   1.00   |  1.0  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343540559 (Tue Aug 25 18:19:00 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 7.7164173126220700e-04 (+0e+00,1e+00) |  3: 2.2e-01  1: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.7  0.0 
    2( 8),     17: 0.0000000000000000e+00 (+0e+00,9e-01) |  3: 2.1e-01  1: 1.9e-01 | 1.9e-01 2.0e-01   1.17   |  1.4  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=2,eval=16)
best function value 0.0 at evaluation 11
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343541992 (Tue Aug 25 18:19:01 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,4e-01) |  3: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.6  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,4e-01) |  3: 2.0e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.7  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343542727 (Tue Aug 25 18:19:02 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 7.4001604318618770e-01 (+0e+00,2e-01) |  2: 1.6e-01  1: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.8  0.0 
    2( 8),     17: 0.0000000000000000e+00 (+0e+00,9e-01) |  2: 2.0e-01  1: 1.7e-01 | 1.7e-01 1.8e-01   1.07   |  1.5  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=2,eval=16)
best function value 0.0 at evaluation 14
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343544271 (Tue Aug 25 18:19:04 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,6e-01) |  4: 1.6e-01  3: 1.5e-01 | 1.6e-01 1.6e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,6e-01) |  4: 1.6e-01  3: 1.5e-01 | 1.6e-01 1.6e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 2
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343545083 (Tue Aug 25 18:19:05 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 0.0000000000000000e+00 (+0e+00,2e-03) |  2: 2.1e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.7  0.0 
    1( 8),      9: 0.0000000000000000e+00 (+0e+00,2e-03) |  2: 2.1e-01  0: 1.9e-01 | 2.0e-01 2.0e-01   1.00   |  0.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=1,eval=8)
best function value 0.0 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343545843 (Tue Aug 25 18:19:05 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 1.6641616821289062e-04 (+0e+00,1e+00) |  2: 1.6e-01  3: 1.6e-01 | 1.6e-01 1.6e-01   1.00   |  0.8  0.0 
    2( 8),     17: 0.0000000000000000e+00 (+0e+00,1e+00) |  1: 1.5e-01  0: 1.4e-01 | 1.4e-01 1.5e-01   1.05   |  1.8  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=2,eval=16)
best function value 0.0 at evaluation 14
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1598343547608 (Tue Aug 25 18:19:07 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 5.1856040954589844e-05 (+0e+00,1e+00) |  3: 2.3e-01  0: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  0.7  0.0 
    2( 8),     17: 0.0000000000000000e+00 (+0e+00,1e+00) |  3: 2.1e-01  0: 1.8e-01 | 1.8e-01 1.9e-01   1.16   |  1.7  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-6 (iter=2,eval=16)
best function value 0.0 at evaluation 13
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599097943623 (Thu Sep 03 11:52:23 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 9.3689036369323730e-01 (+0e+00,6e-02) |  1: 2.0e-01  3: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.7  0.0 
   11( 8),     88: 7.3941934108734130e-01 (-4e-02,2e-01) |  0: 1.7e-01  2: 1.2e-01 | 1.1e-01 1.5e-01   1.63   |  4.5  0.0 
   21( 8),    168: 7.0115673542022700e-01 (-9e-03,2e-01) |  0: 2.2e-01  2: 1.0e-01 | 1.0e-01 1.8e-01   2.21   |  7.6  0.0 
   31( 8),    248: 7.0164418220520020e-01 (-1e-02,2e-01) |  0: 1.1e-01  2: 4.2e-02 | 4.3e-02 9.7e-02   2.90   | 11.3  0.0 
   41( 8),    328: 6.8489778041839600e-01 (-1e-03,7e-02) |  0: 5.6e-02  2: 2.0e-02 | 2.0e-02 5.3e-02   3.42   | 14.2  0.0 
   51( 8),    408: 6.9295710325241090e-01 (-2e-02,3e-01) |  0: 1.1e-01  2: 3.6e-02 | 3.2e-02 9.6e-02   3.93   | 17.1  0.0 
   61( 8),    488: 6.8163859844207760e-01 (-1e-02,6e-02) |  0: 5.4e-02  2: 1.8e-02 | 1.5e-02 5.5e-02   3.97   | 19.8  0.0 
   71( 8),    568: 6.7478537559509280e-01 (-9e-03,2e-02) |  0: 2.3e-02  2: 7.7e-03 | 6.5e-03 2.7e-02   4.00   | 22.4  0.0 
   81( 8),    648: 6.8399691581726070e-01 (-2e-02,3e-02) |  0: 2.0e-02  2: 7.0e-03 | 5.5e-03 2.4e-02   4.17   | 25.1  0.0 
   91( 8),    728: 6.6671502590179440e-01 (-6e-03,4e-02) |  0: 9.7e-03  2: 3.3e-03 | 2.5e-03 1.3e-02   4.29   | 27.8  0.0 
  100( 8),    801: 6.8508577346801760e-01 (-2e-02,1e-02) |  0: 7.5e-03  2: 3.1e-03 | 2.4e-03 1.2e-02   3.56   | 30.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=800)
best function value 0.6606515645980835 at evaluation 608
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599097973846 (Thu Sep 03 11:52:53 AEST 2020)
    0( 1),      1: 0.0000000000000000e+00 (+1e+00,0e+00) |  0: 2.0e-01  0: 2.0e-01 | 2.0e-01 2.0e-01   1.00   |  0.0  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=0,eval=0)
best function value 0.993909478187561 at evaluation 1
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599098128877 (Thu Sep 03 11:55:28 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 8.6709749698638920e-01 (+0e+00,1e-01) |  2: 1.9e-01  0: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.7  0.0 
   11( 8),     88: 8.1957280635833740e-01 (+0e+00,7e-02) |  3: 1.0e-01  1: 8.4e-02 | 8.1e-02 1.1e-01   1.42   |  4.5  0.0 
   21( 8),    168: 7.1623122692108150e-01 (+0e+00,1e-01) |  3: 5.7e-02  0: 4.2e-02 | 3.8e-02 6.5e-02   1.85   |  7.2  0.0 
   31( 8),    248: 7.3657673597335820e-01 (-3e-02,8e-02) |  4: 3.5e-02  2: 2.4e-02 | 1.9e-02 4.0e-02   1.95   |  9.1  0.0 
   41( 8),    328: 7.3137885332107540e-01 (-2e-02,8e-02) |  4: 1.9e-02  0: 1.4e-02 | 9.6e-03 2.5e-02   2.31   | 11.0  0.0 
   51( 8),    408: 7.0868462324142460e-01 (-3e-02,1e-01) |  4: 1.4e-02  1: 9.8e-03 | 5.9e-03 1.8e-02   2.79   | 12.5  0.0 
   61( 8),    488: 7.6435720920562740e-01 (-9e-02,6e-02) |  3: 1.7e-02  1: 1.2e-02 | 7.0e-03 2.4e-02   2.96   | 14.1  0.0 
   71( 8),    568: 7.1061360836029050e-01 (-4e-02,1e-01) |  4: 1.3e-02  0: 7.8e-03 | 4.2e-03 1.7e-02   4.41   | 15.7  0.0 
   81( 8),    648: 7.3828315734863280e-01 (-6e-02,9e-02) |  3: 1.9e-02  0: 1.0e-02 | 5.8e-03 2.2e-02   4.25   | 17.3  0.0 
   91( 8),    728: 6.8873947858810420e-01 (-1e-02,1e-01) |  3: 1.0e-02  0: 5.3e-03 | 3.0e-03 1.3e-02   4.20   | 18.8  0.0 
  100( 8),    801: 7.2823488712310790e-01 (-5e-02,6e-02) |  3: 6.5e-03  0: 3.2e-03 | 1.6e-03 8.1e-03   4.65   | 20.2  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=800)
best function value 0.6752239465713501 at evaluation 423
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599098149114 (Thu Sep 03 11:55:49 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 7.7332788705825810e-01 (+0e+00,2e-01) |  2: 2.3e-01  0: 2.1e-01 | 2.2e-01 2.2e-01   1.00   |  0.4  0.0 
   11( 8),     88: 7.4910604953765870e-01 (-3e-02,6e-02) |  1: 1.0e-01  2: 9.2e-02 | 8.5e-02 1.1e-01   1.36   |  4.0  0.0 
   21( 8),    168: 7.2461557388305660e-01 (-7e-03,9e-02) |  4: 6.2e-02  0: 5.7e-02 | 4.7e-02 7.1e-02   1.44   |  7.5  0.0 
   31( 8),    248: 7.5388693809509280e-01 (-4e-02,8e-02) |  1: 3.8e-02  3: 3.0e-02 | 2.5e-02 4.3e-02   1.68   | 11.2  0.0 
   41( 8),    328: 7.5161302089691160e-01 (-3e-02,5e-02) |  1: 2.5e-02  2: 1.8e-02 | 1.5e-02 2.7e-02   1.88   | 14.9  0.0 
   51( 8),    408: 7.6761448383331300e-01 (-5e-02,3e-02) |  1: 2.6e-02  2: 1.9e-02 | 1.5e-02 2.8e-02   2.03   | 18.5  0.0 
   61( 8),    488: 7.4207842350006100e-01 (-3e-02,6e-02) |  1: 2.0e-02  2: 1.2e-02 | 9.8e-03 2.2e-02   2.35   | 22.1  0.0 
   71( 8),    568: 7.3454755544662480e-01 (-2e-02,7e-02) |  0: 2.1e-02  2: 1.2e-02 | 1.0e-02 2.4e-02   2.48   | 25.8  0.0 
   81( 8),    648: 7.4572855234146120e-01 (-4e-02,5e-02) |  1: 2.3e-02  2: 1.5e-02 | 1. e-02 2.6e-02   2.74   | 29.5  0.0 
   91( 8),    728: 7.6865971088409420e-01 (-6e-02,3e-02) |  1: 1.3e-02  2: 8.3e-03 | 5.5e-03 1.5e-02   2.62   | 33.0  0.0 
  100( 8),    801: 7.4208074808120730e-01 (-4e-02,7e-02) |  1: 1.8e-02  3: 1.4e-02 | 7.0e-03 2.2e-02   3.18   | 36.3  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=100,eval=800)
best function value 0.7043054699897766 at evaluation 613
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599175873986 (Fri Sep 04 09:31:13 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 8.4753948450088500e-01 (+0e+00,2e-01) |  4: 2.2e-01  3: 2.1e-01 | 2.1e-01 2.1e-01   1.00   |  0.8  0.0 
   11( 8),     88: 6.9541478157043460e-01 (-2e-03,2e-01) |  0: 1.4e-01  2: 1.2e-01 | 1.1e-01 1.5e-01   1.41   |  4.8  0.0 
   21( 8),    168: 7.7382886409759520e-01 (-8e-02,6e-02) |  1: 1.2e-01  2: 8.7e-02 | 8.1e-02 1.2e-01   1.63   |  8.5  0.0 
   31( 8),    248: 6.9270300865173340e-01 (-3e-02,1e-01) |  4: 7.8e-02  2: 4.5e-02 | 4.5e-02 8.6e-02   1.92   | 11.1  0.0 
   41( 8),    328: 6.6609942913055420e-01 (-1e-02,1e-01) |  1: 4.2e-02  2: 2.0e-02 | 1.9e-02 4.5e-02   2.33   | 13.4  0.0 
   51( 8),    408: 6.5069961547851560e-01 (+0e+00,8e-02) |  1: 3.9e-02  2: 1.7e-02 | 1.5e-02 3.9e-02   2.68   | 15.4  0.0 
   61( 8),    488: 6.5231335163116460e-01 (-2e-02,6e-02) |  1: 3.7e-02  2: 1.4e-02 | 1.2e-02 3.5e-02   2.86   | 17.5  0.0 
   71( 8),    568: 6.6131085157394410e-01 (-3e-02,3e-02) |  1: 2.5e-02  2: 1.0e-02 | 8.4e-03 2.7e-02   3.13   | 19.5  0.0 
   81( 8),    648: 6.6782724857330320e-01 (-3e-02,5e-02) |  1: 2.2e-02  2: 7.7e-03 | 6.1e-03 2.3e-02   3.55   | 21.6  0.0 
   91( 8),    728: 6.5862011909484860e-01 (-2e-02,5e-02) |  1: 1.5e-02  2: 5.4e-03 | 4.0e-03 1.8e-02   4.01   | 23.8  0.0 
  101( 8),    808: 6.4541816711425780e-01 (-1e-02,8e-02) |  1: 1.9e-02  2: 6.3e-03 | 4.9e-03 2.3e-02   4.07   | 26.0  0.0 
  111( 8),    888: 6.5772628784179690e-01 (-2e-02,4e-02) |  1: 1.9e-02  2: 6.1e-03 | 4.5e-03 2.5e-02   4.71   | 28.2  0.0 
  121( 8),    968: 6.5343117713928220e-01 (-2e-02,6e-02) |  1: 1.6e-02  2: 5.1e-03 | 3.4e-03 2.2e-02   5.10   | 30.5  0.0 
  131( 8),   1048: 6.5678644180297850e-01 (-2e-02,4e-02) |  1: 1.2e-02  2: 3.9e-03 | 2.8e-03 1.9e-02   5.08   | 32.8  0.0 
  141( 8),   1128: 6.4766156673431400e-01 (-1e-02,6e-02) |  1: 1.1e-02  2: 3.6e-03 | 2.4e-03 1.7e-02   5.24   | 35.0  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
  151( 8),   1208: 6.5059340000152590e-01 (-2e-02,7e-02) |  1: 6.8e-03  2: 2.1e-03 | 1.5e-03 1.1e-02   4.75   | 37.2  0.0 
  161( 8),   1288: 6.4795911312103270e-01 (-2e-02,3e-02) |  1: 7.3e-03  2: 1.8e-03 | 1.3e-03 1.1e-02   5.60   | 39.4  0.0 
  171( 8),   1368: 6.5814590454101560e-01 (-3e-02,7e-02) |  1: 1.5e-02  2: 3.4e-03 | 2.0e-03 1.9e-02   7.58   | 41.7  0.0 
  181( 8),   1448: 6.5614831447601320e-01 (-3e-02,6e-02) |  1: 2.6e-02  2: 6.8e-03 | 4.1e-03 3.6e-02   7.34   | 44.2  0.0 
  191( 8),   1528: 6.6657912731170650e-01 (-4e-02,6e-02) |  1: 1.1e-02  2: 3.5e-03 | 1.9e-03 2.0e-02   6.95   | 46.7  0.0 
  200( 8),   1601: 6.3778448104858400e-01 (-8e-03,9e-02) |  4: 8.7e-03  2: 2.8e-03 | 1.6e-03 1.7e-02   6.26   | 48.8  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=200,eval=1600)
best function value 0.6298002004623413 at evaluation 1239
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599182623571 (Fri Sep 04 11:23:43 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 8.9878749847412110e-01 (+0e+00,9e-02) |  4: 2.2e-01  2: 2.1e-01 | 2.1e-01 2.1e-01   1.00   |  0.9  0.0 
   11( 8),     88: 8.7093764543533330e-01 (+0e+00,1e-01) |  3: 1.2e-01  2: 9.2e-02 | 8.9e-02 1.2e-01   1.29   |  4.9  0.0 
   21( 8),    168: 8.5510814189910890e-01 (-9e-03,6e-02) |  4: 1.3e-01  2: 7.1e-02 | 7.0e-02 1.1e-01   1.89   |  8.8  0.0 
   31( 8),    248: 7.4529594182968140e-01 (+0e+00,1e-01) |  4: 7.7e-02  2: 3.9e-02 | 3.8e-02 7.5e-02   2.13   | 12.4  0.0 
   41( 8),    328: 7.3869770765304570e-01 (+0e+00,8e-02) |  4: 4.5e-02  0: 2.2e-02 | 2.1e-02 4.6e-02   2.19   | 15.9  0.0 
   51( 8),    408: 7.6568782329559330e-01 (-4e-02,4e-02) |  4: 3.4e-02  0: 1.1e-02 | 1.1e-02 3.2e-02   3.18   | 19.3  0.0 
   61( 8),    488: 7.3889517784118650e-01 (-3e-02,6e-02) |  4: 2.2e-02  0: 5.6e-03 | 5.5e-03 2.1e-02   4.31   | 22.7  0.0 
   71( 8),    568: 7.4027478694915770e-01 (-3e-02,7e-02) |  4: 1.9e-02  0: 4.7e-03 | 4.1e-03 1.9e-02   5.42   | 26.0  0.0 
   81( 8),    648: 7.3711675405502320e-01 (-3e-02,4e-02) |  4: 6.6e-03  0: 1.4e-03 | 1.3e-03 7.3e-03   5.97   | 29.4  0.0 
   91( 8),    728: 7.4567478895187380e-01 (-4e-02,5e-02) |  4: 4.3e-03  0: 8.3e-04 | 7.9e-04 5.3e-03   6.00   | 32.7  0.0 
  101( 8),    808: 7.3422747850418090e-01 (-3e-02,4e-02) |  4: 5.8e-03  0: 1.0e-03 | 8.3e-04 6.7e-03   7.57   | 36.1  0.0 
  111( 8),    888: 7.5165534019470210e-01 (-4e-02,8e-02) |  4: 2.1e-02  0: 4.0e-03 | 3.6e-03 2.4e-02   7.22   | 39.4  0.0 
  121( 8),    968: 7.2150605916976930e-01 (-1e-02,8e-02) |  4: 1.4e-02  0: 2.6e-03 | 2.6e-03 1.8e-02   6.69   | 42.7  0.0 
  131( 8),   1048: 7.4819415807724000e-01 (-4e-02,8e-02) |  4: 1.1e-02  0: 1.8e-03 | 1.5e-03 1.3e-02   8.25   | 46.1  0.0 
  141( 8),   1128: 7.1910488605499270e-01 (-3e-02,8e-02) |  4: 8.9e-03  0: 1.5e-03 | 1.2e-03 1.2e-02   8.67   | 49.4  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
  151( 8),   1208: 7.3955839872360230e-01 (-5e-02,4e-02) |  4: 8.4e-03  0: 1.4e-03 | 1.2e-03 1.3e-02   8.79   | 53.0  0.0 
  161( 8),   1288: 7.3441606760025020e-01 (-5e-02,6e-02) |  4: 5.3e-03  0: 1.0e-03 | 7.4e-04 9.3e-03   9.20   | 56.4  0.0 
  171( 8),   1368: 7.1956676244735720e-01 (-3e-02,6e-02) |  4: 7.4e-03  0: 1.7e-03 | 1.2e-03 1.4e-02   7.30   | 59.8  0.0 
  181( 8),   1448: 7.2740674018859860e-01 (-4e-02,5e-02) |  2: 2.9e-03  0: 6.3e-04 | 4.7e-04 6.3e-03   8.18   | 63.7  0.0 
  191( 8),   1528: 7.4533122777938840e-01 (-6e-02,7e-02) |  3: 2.7e-03  0: 4.5e-04 | 3.3e-04 5.3e-03  12.06   | 67.1  0.0 
  200( 8),   1601: 7.2919297218322750e-01 (-4e-02,4e-02) |  3: 6.4e-03  0: 8.0e-04 | 5.8e-04 1.0e-02  14.21   | 70.3  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=200,eval=1600)
best function value 0.6878008246421814 at evaluation 1072
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599186680947 (Fri Sep 04 12:31:20 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 8.4629291296005250e-01 (+0e+00,2e-01) |  2: 2.4e-01  0: 2.1e-01 | 2.1e-01 2.1e-01   1.00   |  0.8  0.0 
   11( 8),     88: 7.3058962821960450e-01 (-7e-03,1e-01) |  0: 1.9e-01  2: 1.5e-01 | 1.3e-01 1.7e-01   1.54   |  5.4  0.0 
   21( 8),    168: 7.3981356620788570e-01 (-2e-02,5e-02) |  0: 8.3e-02  2: 6.1e-02 | 5.8e-02 8.2e-02   1.43   |  9.1  0.0 
   31( 8),    248: 7.2709345817565920e-01 (-3e-03,5e-02) |  1: 1.1e-01  2: 6.7e-02 | 6.0e-02 1.1e-01   2.53   | 12.7  0.0 
   41( 8),    328: 7.3053783178329470e-01 (-2e-02,6e-02) |  1: 8.6e-02  2: 5.6e-02 | 4.6e-02 9.2e-02   2.52   | 16.3  0.0 
   51( 8),    408: 7.3378592729568480e-01 (-2e-02,5e-02) |  4: 8.3e-02  2: 4.9e-02 | 3.7e-02 8.8e-02   2.54   | 19.8  0.0 
   61( 8),    488: 7.1709769964218140e-01 (-2e-02,6e-02) |  4: 4.2e-02  2: 1.9e-02 | 1.4e-02 4.5e-02   2.96   | 23.2  0.0 
   71( 8),    568: 7.2013944387435910e-01 (-4e-02,8e-02) |  4: 3.7e-02  2: 1.9e-02 | 1.3e-02 4.4e-02   3.11   | 26.8  0.0 
   81( 8),    648: 7.5404226779937740e-01 (-7e-02,6e-02) |  4: 1.4e-02  2: 7.8e-03 | 4.8e-03 1.9e-02   2.93   | 31.1  0.0 
   91( 8),    728: 7.1880912780761720e-01 (-3e-02,6e-02) |  3: 2.2e-02  2: 1.2e-02 | 6.7e-03 3.1e-02   3.86   | 34.7  0.0 
  101( 8),    808: 7.4512892961502080e-01 (-6e-02,5e-02) |  4: 2.1e-02  2: 1.1e-02 | 6.5e-03 2.8e-02   3.68   | 38.1  0.0 
  111( 8),    888: 7.3395496606826780e-01 (-5e-02,4e-02) |  3: 2.0e-02  2: 9.5e-03 | 6.0e-03 2.8e-02   4.11   | 41.7  0.0 
  121( 8),    968: 7.1644216775894170e-01 (-3e-02,5e-02) |  4: 2.2e-02  2: 9.9e-03 | 6.7e-03 3.0e-02   4.29   | 45.2  0.0 
  131( 8),   1048: 7.2250896692276000e-01 (-4e-02,1e-01) |  3: 2.4e-02  2: 8.3e-03 | 6.8e-03 3.2e-02   4.17   | 48.9  0.0 
  141( 8),   1128: 7.1171736717224120e-01 (-3e-02,9e-02) |  3: 1.5e-02  2: 6.4e-03 | 4.7e-03 2.3e-02   3.79   | 53.0  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
  151( 8),   1208: 7.3151409626007080e-01 (-6e-02,6e-02) |  3: 6.8e-03  2: 3.0e-03 | 2.1e-03 1.2e-02   3.71   | 56.7  0.0 
  161( 8),   1288: 7.4772512912750240e-01 (-8e-02,3e-02) |  4: 2.3e-03  2: 1.1e-03 | 7.6e-04 4.7e-03   3.61   | 60.8  0.0 
  171( 8),   1368: 7.1019113063812260e-01 (-4e-02,6e-02) |  3: 1.8e-03  2: 8.5e-04 | 5.1e-04 3.5e-03   3.87   | 64.6  0.0 
  181( 8),   1448: 7.1071881055831910e-01 (-4e-02,7e-02) |  3: 2.3e-03  2: 8.6e-04 | 4.6e-04 3.8e-03   5.47   | 68.3  0.0 
  191( 8),   1528: 7.1055549383163450e-01 (-4e-02,7e-02) |  3: 1.3e-03  2: 4.8e-04 | 2.7e-04 2.5e-03   5.74   | 72.1  0.0 
  200( 8),   1601: 7.1120774745941160e-01 (-4e-02,9e-02) |  3: 1.2e-03  2: 5.5e-04 | 2.7e-04 2.6e-03   5.48   | 75.5  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=200,eval=1600)
best function value 0.670316219329834 at evaluation 1135
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599716069108 (Thu Sep 10 15:34:29 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 8.6830604076385500e-01 (+0e+00,1e-01) |  3: 2.2e-01  2: 2.0e-01 | 2.1e-01 2.1e-01   1.00   |  1.4  0.0 
   11( 8),     88: 7.1308481693267820e-01 (-5e-03,1e-01) |  4: 1.8e-01  3: 1.4e-01 | 1.3e-01 1.7e-01   1.55   |  7.4  0.0 
   21( 8),    168: 7.1599996089935300e-01 (-9e-03,1e-01) |  0: 1.2e-01  2: 8.4e-02 | 8.0e-02 1.2e-01   1.76   | 11.6  0.0 
   31( 8),    248: 6.5673005580902100e-01 (+0e+00,7e-02) |  4: 9.2e-02  2: 5.9e-02 | 5.4e-02 1.0e-01   2.18   | 16.1  0.0 
   41( 8),    328: 6.5754997730255130e-01 (-3e-02,7e-02) |  3: 9.5e-02  2: 5.7e-02 | 4.8e-02 1.1e-01   2.24   | 20.7  0.0 
   51( 8),    408: 6.4879000186920170e-01 (-5e-02,9e-02) |  1: 7.4e-02  2: 4.0e-02 | 3.1e-02 8.1e-02   2.76   | 25.0  0.0 
   61( 8),    488: 5.6615221500396730e-01 (-4e-02,1e-01) |  1: 2.3e-02  2: 1.2e-02 | 9.8e-03 2.9e-02   2.77   | 29.3  0.0 
   71( 8),    568: 6.3462460041046140e-01 (-1e-01,7e-02) |  1: 9.7e-03  2: 5.5e-03 | 3.9e-03 1.3e-02   2.77   | 33.6  0.0 
   81( 8),    648: 5.7752692699432370e-01 (-5e-02,1e-01) |  1: 1.5e-02  2: 7.7e-03 | 5.6e-03 1.9e-02   2.92   | 37.8  0.0 
   91( 8),    728: 5.5452501773834230e-01 (-2e-02,2e-01) |  1: 1.8e-02  2: 8.4e-03 | 6.0e-03 2.3e-02   3.34   | 42.0  0.0 
  101( 8),    808: 6.2648338079452510e-01 (-1e-01,2e-01) |  1: 3.1e-02  2: 1.3e-02 | 1.0e-02 3.7e-02   3.30   | 46.4  0.0 
  111( 8),    888: 6.3047778606414800e-01 (-1e-01,9e-02) |  1: 1.8e-02  3: 9.2e-03 | 5.7e-03 2.3e-02   3.39   | 52.6  0.0 
  121( 8),    968: 5.5597007274627690e-01 (-2e-02,1e-01) |  1: 9.4e-03  2: 4.6e-03 | 3.4e-03 1.3e-02   3.17   | 56.9  0.0 
  131( 8),   1048: 5.5583834648132320e-01 (-2e-02,9e-02) |  1: 7.3e-03  2: 3.7e-03 | 2.4e-03 1.2e-02   3.75   | 61.2  0.0 
  141( 8),   1128: 5.5418640375137330e-01 (-2e-02,2e-01) |  4: 7.0e-03  3: 3.3e-03 | 2.0e-03 1.1e-02   4.21   | 65.2  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
  151( 8),   1208: 5.5915367603302000e-01 (-7e-02,2e-01) |  1: 5.3e-03  3: 2.7e-03 | 1.7e-03 9.5e-03   3.94   | 69.5  0.0 
  161( 8),   1288: 5.6033581495285030e-01 (-7e-02,2e-01) |  4: 3.2e-03  3: 1.5e-03 | 9.9e-04 6.1e-03   3.89   | 73.8  0.0 
  171( 8),   1368: 6.0530734062194820e-01 (-1e-01,1e-01) |  4: 2.3e-03  3: 1.2e-03 | 8.6e-04 5.4e-03   3.38   | 78.0  0.0 
  181( 8),   1448: 5.8695244789123540e-01 (-9e-02,2e-01) |  1: 4.5e-03  2: 2.0e-03 | 1.6e-03 9.9e-03   3.63   | 82.3  0.0 
  191( 8),   1528: 5.7209950685501100e-01 (-8e-02,1e-01) |  4: 4.3e-03  2: 1.6e-03 | 1.3e-03 9.5e-03   3.65   | 86.5  0.0 
  200( 8),   1601: 5.7915824651718140e-01 (-9e-02,1e-01) |  4: 2.8e-03  2: 9.1e-04 | 8.2e-04 6.5e-03   3.91   | 90.9  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=200,eval=1600)
best function value 0.49389880895614624 at evaluation 1175
(4,8)-CMA-ES(mu_eff=2.8), Ver="0.99.40", dimension=5, 0 diagonal iter., randomSeed=1599716449927 (Thu Sep 10 15:40:49 AEST 2020)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1( 8),      8: 9.2435199022293090e-01 (+0e+00,7e-02) |  0: 1.7e-01  2: 1.7e-01 | 1.7e-01 1.7e-01   1.00   |  1.8  0.0 
   11( 8),     88: 7.4460613727569580e-01 (+0e+00,2e-01) |  4: 1.5e-01  3: 1.2e-01 | 1.1e-01 1.4e-01   1.47   |  9.8  0.0 
   21( 8),    168: 7.2009855508804320e-01 (-8e-03,9e-02) |  4: 7.7e-02  3: 5.3e-02 | 4.5e-02 7.2e-02   1.78   | 17.9  0.0 
   31( 8),    248: 7.4060267210006710e-01 (-3e-02,7e-02) |  4: 5.2e-02  3: 3.1e-02 | 2.7e-02 5.1e-02   1.87   | 24.1  0.0 
   41( 8),    328: 7.2477293014526370e-01 (-1e-02,6e-02) |  4: 4.7e-02  0: 2.6e-02 | 2.2e-02 4.5e-02   2.14   | 30.4  0.0 
   51( 8),    408: 7.0667630434036250e-01 (-3e-03,9e-02) |  4: 3.8e-02  3: 2.0e-02 | 1.5e-02 3.6e-02   2.64   | 36.6  0.0 
   61( 8),    488: 7.3197847604751590e-01 (-3e-02,7e-02) |  4: 2.7e-02  3: 1.3e-02 | 1.0e-02 2.6e-02   2.61   | 43.8  0.0 
   71( 8),    568: 7.6163274049758910e-01 (-6e-02,1e-02) |  4: 4.7e-02  3: 2.2e-02 | 1.6e-02 4.4e-02   2.92   | 50.1  0.0 
   81( 8),    648: 7.2015428543090820e-01 (-2e-02,1e-01) |  4: 5.1e-02  2: 2.3e-02 | 1.6e-02 4.9e-02   3.61   | 57.3  0.0 
   91( 8),    728: 7.2809487581253050e-01 (-3e-02,8e-02) |  4: 6.8e-02  2: 3.1e-02 | 2.1e-02 6.6e-02   3.81   | 65.3  0.0 
  101( 8),    808: 7.3829901218414310e-01 (-4e-02,6e-02) |  0: 4.0e-02  2: 2.0e-02 | 1.5e-02 4.8e-02   3.45   | 73.8  0.0 
  111( 8),    888: 7.0862436294555660e-01 (-1e-02,7e-02) |  0: 5.3e-02  2: 2.5e-02 | 2.1e-02 6.3e-02   2.95   | 81.6  0.0 
  121( 8),    968: 7.1586865186691280e-01 (-2e-02,7e-02) |  0: 4.9e-02  2: 2.0e-02 | 1.6e-02 5.2e-02   3.21   | 89.9  0.0 
  131( 8),   1048: 7.2282153367996220e-01 (-3e-02,4e-02) |  0: 3.9e-02  2: 1.5e-02 | 1.2e-02 4.2e-02   3.72   | 98.1  0.0 
  141( 8),   1128: 7.4274802207946780e-01 (-5e-02,7e-02) |  0: 3.8e-02  2: 1.1e-02 | 9.4e-03 3.9e-02   4.49   | 105.7  0.0 
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
  151( 8),   1208: 7.0871198177337650e-01 (-2e-02,1e-01) |  0: 6.2e-02  2: 2.3e-02 | 1.9e-02 7.9e-02   3.82   | 113.5  0.0 
  161( 8),   1288: 7.3605185747146610e-01 (-5e-02,7e-02) |  0: 4.6e-02  2: 1.6e-02 | 1.3e-02 5.9e-02   4.05   | 122.2  0.0 
  171( 8),   1368: 7.3374348878860470e-01 (-5e-02,8e-02) |  0: 4.5e-02  2: 1.9e-02 | 1.4e-02 6.1e-02   3.89   | 134.2  0.0 
  181( 8),   1448: 7.3977911472320560e-01 (-6e-02,8e-02) |  0: 5.8e-02  2: 2.7e-02 | 2.0e-02 8.8e-02   3.85   | 142.5  0.0 
  191( 8),   1528: 7.3516345024108890e-01 (-5e-02,8e-02) |  0: 3.1e-02  2: 1.4e-02 | 1.0e-02 4.8e-02   3.83   | 150.9  0.0 
  200( 8),   1601: 6.8932968378067020e-01 (-6e-03,1e-01) |  0: 3.6e-02  2: 1.6e-02 | 1.2e-02 6.0e-02   3.95   | 158.4  0.0 
Terminated due to
  MaxIter: maximum number of iterations reached (iter=200,eval=1600)
best function value 0.6829707622528076 at evaluation 1385
